;
; BEWARE: This file must match strict INI syntax.
: Be careful not to break the syntax and escape or avoid characters as needed.
; Otherwise the PHP ini parser might not understand it and then nothing in the
; control panel will work anymore!
;
; * Please break lines between 80-100 chars.
;

;
; # CONTROL PANEL
;
; This is not a bot!
;
; Initial settings for the contorl panel itself:

[CVNBotsControlPanel]
ps_dump=/home/project/c/v/n/cvn/backend/ps_dump.txt
logdir=/home/project/c/v/n/cvn/public_html/ControlPanel/logs/
commands_queue=/home/project/c/v/n/cvn/backend/commands_queue.txt

;
; # BOTS
;

;
; ## SWMTBot instances
;
; Each bot has a config section with the following params:
; - chdir: Control panel will change working directory to this
;   location before execution. Some processed do stuff with the
;   working directory (i.e. create missing files, or dump stuff)
; - startcmd: Shell command (This should match with what's in SWMTBot.ini for restart)
; - startcmdarg:
; - statusdetectpath: String used to find the PID in the '$ ps -f -u cvn' dump
; - disabled: 0 = enabled. 1 = disabled. other values are also considered "disabled"
;   however in those cased the value of 'disabled' is displayed in the control panel
; - comment: Comment displayed in the control panel. No HTML allowed here (treated as
;   text and escaped in index.php).

[CVNBot14]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/CVNBot14
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/CVNBot14/SWMTBot.exe
statusdetectpath=/CVNBot14/SWMTBot.exe
disabled=1
comment=#cvn-commons [.ini: custom settings]  [Console.msgs: en-noiwprefix {modified}]

[KrinkleBot2]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot2
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot2/SWMTBot.exe
statusdetectpath=/KrinkleBot2/SWMTBot.exe
disabled=1
comment=#cvn-wp-ru

[KrinkleBot4]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot4
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot4/SWMTBot.exe
statusdetectpath=/KrinkleBot4/SWMTBot.exe
disabled=1
comment=#cvn-wp-es [.ini: custom settings]  [Console.msgs: es]

[KrinkleBot5]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot5
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot5/SWMTBot.exe
statusdetectpath=/KrinkleBot5/SWMTBot.exe
disabled=1
comment=#cvn-it-scan [.ini: custom settings]

[KrinkleBot7]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot7
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot7/SWMTBot.exe
statusdetectpath=/KrinkleBot7/SWMTBot.exe
disabled=1
comment=#cvn-wp-nl [Console.msgs: nl]

[KrinkleBot8]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot8
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/KrinkleBot8/SWMTBot.exe
statusdetectpath=/KrinkleBot8/SWMTBot.exe
disabled=1
comment=#cvn-ja

[WikiaRC2]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/WikiaRC2
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/WikiaRC2/SWMTBot.exe
statusdetectpath=/WikiaRC2/SWMTBot.exe
disabled=0
comment=#cvn-wikia [isBackup] [SWMTBot 1.20wikia]

;
; ## Other/non standard bot instances
;

[Cluekie]
chdir=/home/project/c/v/n/cvn/bots/Cluekie
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/Cluekie/CTFBot.exe
statusdetectpath=/Cluekie/CTFBot.exe
disabled=0
comment=#cvn-wp-en [CTFBot]

[CVN-ClerkBot]
chdir=/home/project/c/v/n/cvn/backend/custom
startcmd=bash
startcmdarg=/home/project/c/v/n/cvn/backend/custom/cvnclerkbot-start.sh
statusdetectpath=/externals/pywikipedia/cvnclerkbot.py
disabled=1
comment=Helper bot [cvnclerkbot.py]

[SentryBot]
chdir=/home/project/c/v/n/cvn/backend/custom
startcmd=bash
startcmdarg=/home/project/c/v/n/cvn/backend/custom/SentryBot-start.sh
statusdetectpath=/SentryBot/CVUBot.py
disabled=0
comment=#cvn-wp-en [pgk svnCVUBot]

;
; ## Disabled bots
;

[rcbot]
chdir=/home/project/c/v/n/cvn/bots/swmtbots/rcbot
startcmd=mono
startcmdarg=/home/project/c/v/n/cvn/bots/swmtbots/rcbot/SWMTBot.exe
statusdetectpath=/rcbot/SWMTBot.exe
disabled=1
comment=#cvn-wp-en [isDisabled] [isBackup] [Console.msgs: en-noiwprefix]

[CVN-ClerkBot-old]
chdir=/home/project/c/v/n/cvn/bots/CVN-ClerkBot-old
startcmd=python
startcmdarg=/home/project/c/v/n/cvn/bots/CVN-ClerkBot-old/clerkbot.py
statusdetectpath=/clerkbot.py
disabled=1
comment= [clerkbot 1.0]
